<html>
<head>

</head>
<body>

<h1> TOP FILMES PAULEIRA</h1>
<hr>

<h2>TOP 1: A espera de um milagre</h1>
    <img src="IMG/A espera.jpg">
<p> <br> À Espera de um Milagre é um filme que conta a história de um grupo de pessoas que presenciam 
    acontecimentos sobrenaturais. O filme retrata também o drama de presos vivendo seus últimos dias 
    no corredor da morte, enquanto aguardam sua execução na cadeira elétrica. A história é narrada em
     primeira pessoa por Paul Edgecombe, um idoso que vive em um asilo. O filme é baseado em uma história 
     publicada em seis capítulos por Stephen King.</p>
<hr>

<h2>TOP 2: O doador de memorias</h2>
<img src="IMG/Doador.jpg">
<p> <br>Num mundo dividido em comunidades, habitantes vivem uma realidade ideal. Sem doenças nem guerras, sem preconceitos nem relações afetivas, sem cores e também sem sentimentos. Dentre eles apenas uma pessoa (Jeff Bridges) é encarregada de armazenar todas as memórias para que o passado não os influencie. De tempos em tempos essa tarefa muda de mãos e agora o escolhido é o jovem Jonas (Brenton Thwaites.)</p>
<hr>

<h2>TOP 3: Sempre ao seu lado</h2>
<img src="IMG/sempre.jpg">
<p> <br>Parker Wilson (Richard Gere) é um professor universitário que, ao retornar do trabalho, encontra na estação de trem um filhote de cachorro da raça akita, conhecido por sua lealdade. Sem ter como deixá-lo na estação, Parker o leva para casa mesmo sabendo que Cate (Joan Allen), sua esposa, é contra a presença de um cachorro. Aos poucos Parker se afeiçoa ao filhote, que tem o nome Hachi escrito na coleira, em japonês. Cate cede e aceita sua permanência. Hachi cresce e passa a acompanhar Parker até a estação de trem, retornando ao local no horário em que o professor está de volta. Até que um acontecimento inesperado altera sua vida. </p>
<hr>

<h2>TOP 4: Super BAD</h2>
<img src="IMG/Super.jpg">
<p> <br>Evan (Michael Cera) e Seth (Jonah Hill) são amigos inseparáveis, que estão terminando o colegial. Eles vão para faculdades diferentes e, desta forma, são obrigados a se separar. Evan é amável, esperto e normalmente aterrorizado com o que acontece à sua volta, enquanto que Seth é desbocado, frívolo e obcecado pela sexualidade. Cada um de sua forma, eles precisarão superar suas frustrações com as mulheres no fim desta fase de suas vidas. </p>
<hr>

<h2>TOP 5: Ameria Pie 1</h2>
<img src="IMG/american.jpg">
<p> <br> Às vésperas do baile de formatura, quatro amigos virgens - Jim (Jason Biggs), Kevin (Thomas Ian Nicholas), Oz (Chris Klein) e Finch (Eddie Kaye Thomas) - fazem um pacto para perder a virgindade, custe o que custar, nas 24 horas seguintes.</p>
<hr>
<br>
<br>
<a href="Pagina2.html"> Página 2</a>


</body>
</html>